#Create the clinet id and client secret id by using your google account which can be done using google developer
#console and insert the client id and clinet server id in the following variables
GOOGLE_CLIENT_ID= xxxxx
GOOGLE_CLIENT_SECRET= xxxx
GOOGLE_CALLBACK_URL=http://localhost:5000/google/callback